NPC.Server/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "NPCTableContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "EntityModels",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "NPC.Server",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[tbl_Test]",
         "ObjectType": 0
      }
   ],
   "UiHint": "laptop-gt8s7ebg.NPC.dev.dbo",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false
}

NPC.Server/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "NPCTableContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "EntityModels",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "NPC.Server",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[tbl_Role]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_Test]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_User]",
         "ObjectType": 0
      }
   ],
   "UiHint": "laptop-gt8s7ebg.NPC.dev.dbo",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false
}

NPC.Server/efpt.config.json (diff)
@@ -16,7 +16,15 @@
    "T4TemplatePath": null,
    "Tables": [
       {
+         "Name": "[dbo].[tbl_Role]",
+         "ObjectType": 0
+      },
+      {
          "Name": "[dbo].[tbl_Test]",
+         "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[tbl_User]",
          "ObjectType": 0
       }
    ],
